植物ID（以及卡槽ID）：
0 豌豆 崩溃
1 向日葵 花
2 樱桃 花
3 坚果 花
4 土豆 僵王
5 寒冰
6 食人花
7 双发
8 小喷 普通
9 阳光菇 无
a 大喷
b 苔藓
c 魅惑菇
d 胆小菇 无
e 寒冰菇
f 毁灭菇 崩溃
10 睡莲
11 窝瓜
12 三线
13 海草
14 辣椒 崩溃
15 地刺 崩溃
16 火炬
17 高坚果 崩溃
18 海蘑菇 普通
19 路灯花 僵王
1a 仙人掌 崩溃
1b 三叶草 崩溃
1c 裂荚 崩溃
1d 杨桃 崩溃
1e 南瓜 崩溃
1f 磁力菇
20 卷心菜
21 花盆 僵王
22 玉米 崩溃
23 咖啡豆 僵尸头
24 大蒜 花
25 莴苣 崩溃
26 金盏花 花
27 西瓜 崩溃
28 机枪 地毯
29 双子向日葵 花
2a 忧郁菇 地毯
2b 香蒲
2c 冰瓜 地毯
2d 吸金磁 花
2f 玉米炮
30 模仿者（0）
31 爆炸坚果（0）
32 巨型坚果（0）
33 花（0）
34 倒双发（200）
35 （不知道是什么东西）（3620636）
36 双箭头（3620604）
37 弹坑（3620584）
38 阳光（0）
39 钻石（0）
3a 潜水
3b 奖杯（1000阳光）
3c 普通
3d 智障
3e 撑杆
3f 铁桶
40 梯子
41 矿工
42 蹦极
43 橄榄
44 气球
45 铁栅栏
46 冰车
47 跳跳
48 舞王
49 巨人
4a 小鬼
4b null

僵尸ID：
0 普僵
1 旗帜
2 路障    1    0
3 撑杆
4 铁桶    2    0
5 报纸    0    2
6 铁门    0    1
7 橄榄    3    0
8 舞王
9 伴舞
a 救生圈
b 潜水
c 冰车
d 雪橇    7    0
e 海豚
f 小丑    0    0
10 气球
11 矿工   4    0
12 跳跳
13 雪人
14 蹦极
15 梯子   0    3
16 篮球
17 巨人
18 小鬼
19 僵王
1a 豌豆
1b 坚果   8    0
1c 辣椒
1d 机枪
1e 窝瓜
1f 高坚果  9    0
20 红眼
21 僵王
